DB_HOSTL=localhost
DB_USERL=user_saia
DB_PASSWORDL=saia.123
DB_NAMEL=SAIADB

DB_HOST=junction.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=WLLunvXnOXSispPRmxbNtXhIlNeyWCqk
DB_NAME=railway
DB_PORT=48441
PORT=3000